{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U4DLG8P\\SQLEXPRESS;Database=CleanArchDB1;Trusted_Connection=True;"
  },
  "Jwt": {
    "SecretKey": "mt2vlpw#x#@(()=srhk5@7f^j#-7ygz=@i=hkn_zi4@!)0^&y9",
    "Issuer": "almeida.net",
    "Audience": "https://www.leandrocesar.com.br/"
  },
  "AllowedHosts": "*"
}
